<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Vecta Corp.</title>
    <link href="main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		$(document).ready(function() {
			$.ajax({
				type: "get",
				url: "team.json",
				beforeSend: function() {
					$("#team").html("Loading...");
				},
				timeout: 10000,
				error: function(xhr, status, error) {
					alert("Error: " + xhr.status + " - " + error);
				},
				dataType: "json",
				success: function(data) {
					$("#team").html("");
					$.each(data, function() {
			    		$.each(this, function(key, value) {
							$("#team").append(
								"Name: " + value.name + "<br>" + 
								"Title: " + value.title + "<br>" + 
								"Bio: " + value.bio + "<br><br>"
							);
						});
					});
				}
			});
		});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>
