<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Management</h1>
    	</header>
    
    	<section class="ui-content" role="main">
			<p>Our managers are experienced and professional, and they are here to help you with whatever needs you may have.</p>	
           	<ul data-role="listview" data-split-icon="gear" data-inset="true">
               	<li>
                   	<a href="#">
                   	<img src="images/agnes.gif" alt="Agnes">
                   	<h3>Agnes Agnew</h3>
                   	<p>VP of Accounting</p>
                   	</a>
                  	<a href="mailto:agnes@vectacorp.com" title="Send Email">Send Email</a>
               	</li>
               	<li>
                   	<a href="#">
                   	<img src="images/damon.gif" alt="Damon">
                   	<h3>Damon Dell</h3>
                   	<p>VP of Development</p>
                   	</a>
                  	<a href="mailto:damon@vectacorp.com" title="Send Email">Send Email</a>
               	</li>
               	<li>
                   	<a href="#">
                   	<img src="images/herbert.gif" alt="Herbert">
                   	<h3>Herbert Huff</h3>
                   	<p>VP of Human Resources</p>
                   	</a>
                   	<a href="mailto:herbert@vectacorp.com" title="Send Email">Send Email</a>
               	</li>
               	<li>
                   	<a href="#">
                   	<img src="images/mike.gif" alt="Mike">
                   	<h3>Mike Masters</h3>
                   	<p>VP of Marketing</p>
                   	</a>
                   	<a href="mailto:mike@vectacorp.com" title="Send Email">Send Email</a>
               	</li>
               	<li>
                   	<a href="#">
                   	<img src="images/wilbur.gif" alt="Wilbur">
                   	<h3>Wilbur Wilkes</h3>
                   	<p>Founder and CEO</p>
                   	</a>
                   	<a href="mailto:wilber@vectacorp.com" title="Send Email">Send Email</a>
               	</li>
           	</ul>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
