<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="main.css" rel="stylesheet">    
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<!-- HOME -->
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Vecta Corp.</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b" class="ui-btn-active" data-transition="slide">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b" data-transition="slide">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" data-theme="b" data-transition="slide">Contact Us</a></li>
            		<li><a href="#aboutus" data-icon="info" data-theme="b" data-transition="slide">About Us</a></li>            		
				</ul>
			</div>
    	</header>
    
    	<section class="ui-content" role="main">
			<h2>Why people choose Vecta</h2>
	    	<p>Vecta Corp provides software packages that help companies increase sales in three ways:</p>
	    	<ul>
	    		<li>Finding prosects</li>
	    		<li>Converting prospects to customers</li>
	    		<li>Retaining customers</li>
	    	</ul>
	    	<p>To find out more, go to <a href="#solutions">Solutions</a>.</p>
	    	
	    	<h3>What our clients say</h2>
	    	<q>Throughout the years we have worked with Vecta Corp, we have always been amazed at their level of dedication and professionalism.</q>
	    	<cite>Zak Ruvalcaba, CEO<br>
	    	Module Media, Inc.</cite>
	    	<q>Incredible results from an incredible effort by the Vecta Corp. team! We are very pleased with the business benefits we have received by working with them.</q>
	    	<cite>Robin Banks, CEO<br>
	    	Profits Financial, Inc.</cite>
  		</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>
	</div>

	<!-- SOLUTIONS -->
	<div data-role="page" id="solutions">
    	<header data-role="header">
        	<h1>Vecta Corp.</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b" data-transition="slide">Home</a></li>
					<li><a href="#solutions" data-icon="star" class="ui-btn-active" data-theme="b" data-transition="slide">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" data-theme="b" data-transition="slide">Contact Us</a></li>
            		<li><a href="#aboutus" data-icon="info" data-theme="b" data-transition="slide">About Us</a></li>            		
				</ul>
			</div>
    	</header>
    
    	<section class="ui-content" role="main">
        	<div data-role="collapsible">
        		<h2><img src="images/logo_vprospect.gif" alt="vProspect 2.0">vProspect 2.0</h2>
				<h3>What vProspect can help you do</h3>
				<ul>
            		<li>Define your target audience and competition.</li>
	            	<li>Research your competition and your target audience&rsquo;s behavior, needs, technical know-how level, etc.</li>
	            	<li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li>
            		<li>Ensure consistency across all media.</li>
            		<li>Establish corporate guidelines for cohesiveness of any future developments.</li>
            		<li>Define and/or re-define your service and/or product offerings.</li>
            		<li>Define expansion plans and strategies.</li>
            		<li>Implement search engine optimization of all online materials.</li>
				</ul>
        	</div>
        	<div data-role="collapsible">
   				<h2><img src="images/logo_vconvert.gif" alt="vConvert 2.0">vConvert 2.0</h2>
				<h3>What vConvert can help you do</h3>
				<ul>
            		<li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</li>
            		<li>Cause the desired emotional response in a user to facilitate conversion to a client.</li>
            		<li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</li>
            		<li>Research your target audience&rsquo;s behavior, needs, technical know-how and level, etc.</li>
            		<li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</li>
            		<li>Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</li>
	  			</ul>
        	</div>
        	<div data-role="collapsible">
   				<h2><img src="images/logo_vretain.gif" alt="vRetain 1.0">vRetain 1.0</h2>
				<h3>What vRetain can help you do</h3>
				<ul>
            		<li>Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect &amp; customer tracking and interaction within the company.</li>
            		<li>Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</li>
            		<li>Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</li>
				</ul>
   			</div>
    	</section>
    
    	<footer data-role="footer">
    		<h4>&copy; 2016</h4>
    	</footer>
	</div>

	<!-- SOLUTIONS : VPROSPECT -->
	<div data-role="page" id="vprospect">
    	<header data-role="header">
    		<a href="#" data-role="button" data-icon="arrow-l" data-rel="back" data-transition="slide">Back</a>
        	<h1>Vecta Corp.</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vprospect.gif" width="84" height="48">
    		<h2>vProspect 2.0</h2>
			<h3>What vProspect can help you do</h3>
			<ul>
            	<li>Define your target audience and competition.</li>
            	<li>Research your competition and your target audience&rsquo;s behavior, needs, technical know-how level, etc.</li>
            	<li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li>
            	<li>Ensure consistency across all media.</li>
            	<li>Establish corporate guidelines for cohesiveness of any future developments.</li>
            	<li>Define and/or re-define your service and/or product offerings.</li>
            	<li>Define expansion plans and strategies.</li>
            	<li>Implement search engine optimization of all online materials.</li>
			</ul>
  		</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>  		
	</div>

	<!-- SOLUTIONS : VCONVERT -->
	<div data-role="page" id="vconvert">
    	<header data-role="header">
    		<a href="#" data-role="button" data-icon="arrow-l" data-rel="back" data-transition="slide">Back</a>    		
        	<h1>Vecta Corp.</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vconvert.gif" width="84" height="48">
    		<h2>vConvert 2.0</h2>
			<h3>What vConvert can help you do</h3>
			<ul>
            	<li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</li>
            	<li>Cause the desired emotional response in a user to facilitate conversion to a client.</li>
            	<li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</li>
            	<li>Research your target audience&rsquo;s behavior, needs, technical know-how and level, etc.</li>
            	<li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</li>
            	<li>Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</li>
	  		</ul>
  		</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>  		
	</div>

	<!-- SOLUTIONS : VRETAIN -->
	<div data-role="page" id="vretain">
    	<header data-role="header">
    		<a href="#" data-role="button" data-icon="arrow-l" data-rel="back" data-transition="slide">Back</a>    		
        	<h1>Vecta Corp.</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vretain.gif" width="84" height="48">
    		<h2>vRetain 1.0</h2>
			<h3>What vRetain can help you do</h3>
			<ul>
            	<li>Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect &amp; customer tracking and interaction within the company.</li>
            	<li>Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</li>
            	<li>Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</li>
			</ul>
  		</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>  		
	</div>

	<!-- CONTACT US -->
	<div data-role="page" id="contactus">
    	<header data-role="header">
        	<h1>Vecta Corp.</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b" data-transition="slide">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b" data-transition="slide">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" class="ui-btn-active" data-theme="b" data-transition="slide">Contact Us</a></li>
            		<li><a href="#aboutus" data-icon="info" data-theme="b" data-transition="slide">About Us</a></li>            		
				</ul>
			</div>
    	</header>
    
    	<section class="ui-content" role="main">
        	<h3>Contact Us</h3>
    		<form action="http://vectacorp.com/vc/scripts/mobile.asp" method="post" data-ajax="false">
            	<label for="name">Name:</label>
            	<input type="text" name="name" id="name">
            	<label for="companyname">Company Name:</label>
            	<input type="text" name="companyname" id="companyname">
            	<label for="phone">Phone:</label>
            	<input type="tel" name="phone" id="phone">
            	<label for="email">Email:</label>
            	<input type="email" name="email" id="email">
            
            	<label for="size">Company Size:</label>
            	<input type="range" name="size" id="size" min="10" max="500" value="10" step="10" data-highlight="true"><br>
            	
            	<fieldset data-role="controlgroup" data-type="horizontal">
            		<legend>Currently installed vSolutions?</legend>
            		<label><input type="radio" name="installed" id="yes">Yes</label>
            		<label><input type="radio" name="installed" id="no">No</label>
            	</fieldset>
            	            
            	<fieldset data-role="controlgroup">
                	<legend>Which solutions are you interested in?</legend>
                	<input type="checkbox" name="vprospect" id="vprospect">
                	<label for="vprospect">vProspect</label>
                	<input type="checkbox" name="vconvert" id="vconvert">
                	<label for="vconvert">vConvert</label>
                	<input type="checkbox" name="vretain" id="vretain">
                	<label for="vretain">vRetain</label>
            	</fieldset>
            
            	<fieldset data-role="controlgroup" data-type="horizontal">
                	<legend>Current infrastructure?</legend>
                	<input type="radio" name="linux" id="linux">
                	<label for="linux">Linux</label>
                	<input type="radio" name="mac" id="mac">
                	<label for="mac">Mac</label>
                	<input type="radio" name="windows" id="windows">
                	<label for="windows">Windows</label>
            	</fieldset>
            
            	<label for="hearaboutus" class="select">How did you hear about us?</label>
            	<select name="hearaboutus" id="hearaboutus">
               		<option value="magazine">Magazine Ad</option>
               		<option value="radio">Radio Ad</option>
               		<option value="tv">TV Ad</option>
               		<option value="word">Word of Mouth</option>
            	</select>
            
            	<label for="questions">Questions/Comments:</label>
            	<textarea name="questions" id="questions"></textarea>
            	<br>
            	<input type="submit" value="Submit Form">
        	</form>
    	</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>
	</div>

	<!-- ABOUT US -->
	<div data-role="page" id="aboutus">
    	<header data-role="header">
        	<h1>Vecta Corp.</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b" data-transition="slide">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b" data-transition="slide">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" data-theme="b" data-transition="slide">Contact Us</a></li>
            		<li><a href="#aboutus" data-icon="info" data-theme="b" class="ui-btn-active" data-transition="slide">About Us</a></li>            		
				</ul>
			</div>
    	</header>
    
    	<section class="ui-content" role="main">
	    	<h3>About our executive team</h3>
	    	<p>The members of our executive team are experienced and professional, and they are here to help you with whatever needs you may have.</p>
    		<section id="team" data-role="collapsibleset">       
            	<div data-role="collapsible">
                	<h3>Agnes Agnew</h3>
                	<img src="images/agnes.gif" alt="Agnes">
                	<h4>Agnes Agnew<br>VP of Accounting</h4>
                	<p>With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
                	<a href="mailto:agnes@vectacorp.com" data-role="button" class="ui-bar">Email Agnes</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Mike Masters</h3>
                	<img src="images/mike.gif" alt="Mike">
                	<h4>Mike Masters<br>VP of Marketing</h4>
                	<p>Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.</p>
                	<a href="mailto:mike@vectacorp.com" data-role="button" class="ui-bar">Email Mike</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Damon Dell</h3>
                	<img src="images/damon.gif" alt="Damon">
                	<h4>Damon Dell<br>VP of Development</h4>
                	<p>Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.</p>
                	<a href="mailto:damon@vectacorp.com" data-role="button" class="ui-bar">Email Damon</a>
            	</div>
        
            	<div data-role="collapsible">
                	<h3>Herbert Huff</h3>
                	<img src="images/herbert.gif" alt="Herbert">
                	<h4>Herbert Huff<br>VP of Human Resources</h4>
                	<p>Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.</p>
                	<a href="mailto:herbert@vectacorp.com" data-role="button" class="ui-bar">Email Herbert</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Wilbur Wilkes</h3>
                	<img src="images/wilbur.gif" alt="Wilbur">
                	<h4>Wilbur Wilkes<br>Founder and CEO</h4>
                	<p>While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world's fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.</p>
                	<a href="mailto:wilbur@vectacorp.com" data-role="button" class="ui-bar">Email Wilbur</a>
            	</div>
        	</section>	    	
  		</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
