<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Vecta Corp.</title>
<link href="main.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
	$(document).ready(function(){
        var worker = new Worker('getJSON.js');
        worker.postMessage("data/team.json");
        worker.onmessage = function(e) {
            $.each(e.data, function() {
                $.each(this, function(key, value) {
                    $("#team").append("<b>" + value.name + "</b>" + 
                                      "<br>" + value.title + 
                                      "<br>" + value.bio + "<br><br>");             
                });
            });
        };
	});
</script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>
    
    <footer></footer>
</body>
</html>