<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Contact Us</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<form action="http://vectacorp.com/vc/scripts/mobile.asp" method="post">
            	<label for="name">Name:</label>
            	<input type="text" name="name" id="name">
            	<label for="companyname">Company Name:</label>
            	<input type="text" name="companyname" id="companyname">
            	<label for="phone">Phone:</label>
            	<input type="tel" name="phone" id="phone">
            	<label for="email">Email:</label>
            	<input type="email" name="email" id="email">
            	<label for="questions">Questions/Comments:</label>
            	<textarea name="questions" id="questions"></textarea>    			
        	</form>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
