<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>jQuery Mobile Page</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page">
    	<header data-role="header">
      		<h1>Header</h1>
    	</header>
    
    	<section class="ui-content" role="main">
        	<p>The page content</p>
    	</section>
    
    	<footer data-role="footer">
        	<h4>Footer</h4>
    	</footer>
	</div>
</body>
</html>
