* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 650px;
	margin: 0 auto;
	padding: 15px 25px;	
}
h2 {
	font-size: 140%;
	margin-bottom: .5em;
	color: navy;
}
h3 {
	margin-bottom: .5em;
	clear: both;	
}
img {
	width: 98px;
	height: 120px;
}
#draggables {
	height: 130px;
}
#vprospect, #vconvert, #vretain {
	float: left;
	width: 120px;
	margin-top: 5px;
} 
#cart ul {
	list-style-type: none;
	width: 375px;
	height: 120px;
	border: 2px solid #000;
	padding: 10px;		
}
#cart ul li {
	display: inline;
	padding-right: 10px;
}
