<!doctype html>
<html>
<head>
    <title>Calculate Factorial</title>
    <style>
		body { margin: 0 20px; }
		input { width: 50px; }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
    	$(document).ready(function() {
        	var worker;
        	$("#calculate").click(function() {
        		var number = parseInt($("#number").val());
        		$("#result").html(""); 
            	worker = new Worker("calculateFactorial.js");
            	worker.postMessage(number);
            	worker.onmessage = function(e) {
                	$("#result").html("The factorial of " + number + " is " + e.data + ".");
            	};
        	});
    	});
    </script>
</head>
<body>
	<h2>Calculate Factorial</h2>
	Enter a number: <input type="text" id="number" name="number">
	<button id="calculate">Calculate</button> 
    <p id="result"></p>
</body>
</html>