<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>jQuery Highlight Menu Plug-in</title>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="jquery.highlight.js"></script>
	<script>
     	$(document).ready(function() {
        	$("#vecta_menu").highlightMenu({
				bgColor:'#dfe3e6',
				color:'#cc1c0d',
				hoverBgColor:'#000',
				hoverColor:'#fff',
				linkWidth:'125px'
			});
    	}); 
    </script>
    <style>
        #vecta_menu li {
        	list-style: none;
        	margin-bottom: 15px;
        }
		#vecta_menu li a {
			display: block;
			padding: 10px;
		}
    </style>
</head>

<body>
	<ul id="vecta_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
	</ul>
</body>
</html>