<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Vecta Corp.</title>
    <link href="main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  	<script>
		$(document).ready(function() {
			$("#vprospect").click(function() {
				$("#solution").load("solutions.html #vprospect");
			});
			$("#vconvert").click(function() {
				$("#solution").load("solutions.html #vconvert");
			});
			$("#vretain").click(function() {
				$("#solution").load("solutions.html #vretain");
			});
		});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Our Solutions</h2>
        <p>Which Vecta Corp. solution are you interested in learning about?</p>
		<a id="vprospect" href="#">vProspect 2.0</a> | 
        <a id="vconvert" href="#">vConvert 2.0</a> | 
        <a id="vretain" href="#">vRetain 1.0</a>
        <br>
		<div id="solution"></div>
    </main>
    
    <footer></footer>
</body>
</html>
