<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function (id) {
            return document.getElementById(id);
        }
        var calculateMPG = function(miles, gallons) {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		}
		var processEntries = function () {
            var miles = parseFloat($("miles").value);
            var gallons = parseInt($("gallons").value);

            if (isNaN(miles) || isNaN(gallons)) {
                alert("Both entries must be numeric");
            } 
			else {
                $("mpg").value = calculateMPG(miles, gallons);
            }
        }
		window.onload = function () {
            $("calculate").onclick = processEntries;
            $("miles").focus();
        }
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
    </main>
</body>
</html>