<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>jQuery Mobile Buttons</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page">
    	<header data-role="header">
        	<h1>Buttons</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<!-- INLINE BUTTONS -->
        	<a href="#" data-role="button" data-inline="true">Cancel</a>
        	<a href="#" data-role="button" data-inline="true">OK</a>
        	<!-- BUTTONS ICONS -->
			<a href="#" data-role="button" data-icon="delete">Delete</a>
        	<a href="#" data-role="button" data-icon="home">Home</a>
        	<!-- GROUPED BUTTONS -->
        	<div data-role="controlgroup" data-type="horizontal">
        		<a href="#" data-role="button">Yes</a>
        		<a href="#" data-role="button">No</a>
        		<a href="#" data-role="button">Maybe</a>
        	</div>
        	<!-- BACK BUTTON -->
        	<a href="#" data-role="button" data-rel="back" data-icon="back">Back to previous page</a>
    	</section>
    
    	<footer data-role="footer" class="ui-bar">
    		<a href="http://www.facebook.com" data-role="button"
       	   	   data-icon="plus">Add to Facebook</a>
    		<a href="http://www.twitter.com" data-role="button"
               data-icon="plus">Tweet Page</a>
    	</footer>
	</div>
</body>
</html>
