html {
	background-color: #dfe3e6;
}
body {
    margin: 0;
    font-family: arial, helvetica, sans-serif;
    background-color: #fff;
    width: 675px;
    margin: 15px auto;
}
header {
    background-color: #c2272f;
}
h1 {
	font-size: 140%;
	margin-bottom: .5em;
}
a {
    color: #000;
}
main {
	display: block;
    padding: 0 20px;
}
ul {
	margin: 0;
	padding-bottom: 1em;
}
li {
	margin-bottom: .5em;
}
main p {
	margin-top: 0;
}
footer {
	font-size: .9em;
	color: #fff;
	font-weight: bold;
    text-align: center;
    padding: 1em 0;
    background-color: #c2272F;
}
footer p {
	margin: 0;
}
#image {
	float: left;
	margin: 0 20px 20px 0;
}
#image img {
	width: 150px;
}
#description {
	clear: both;
}
