<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Find a Murach Book</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/slideshow.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
<script>
	$(document).ready(function(){
        // retrieve the book id from session storage
        var bookID = sessionStorage.bookID;
        
        // retrieve the book data from session storage
        var data = JSON.parse(sessionStorage.books)
        
        // loop through the data and display the book details
        $.each(data, function() {
            $.each(this, function(key, value) {
                if (value.bookid == bookID) {
                    $("h1").html(value.title);
                    $("#image").html("<img src=images/" + value.image + ">");
                    $("#details").html("By: " + value.author + "<br>" + 
                                       "ISBN: " + value.isbn + "<br>" + 
                                       "Chapter Count: " + value.chapter_count + "<br>" + 
                                       "Page Count: " + value.page_count);
                    $("#description").html(value.description);
                }
            });
        });
	});
</script>
</head>

<body>
<header>
    <a href="index.html"><img src="images/logo.jpg"></a>
</header>

<main>
    <div class="cycle-slideshow" 
        data-cycle-fx="scrollHorz" 
        data-cycle-timeout="3000" 
        data-cycle-speed="400">
        <div class="cycle-prev"></div>
        <div class="cycle-next"></div>
        <img src="images/image1.png" alt="">
        <img src="images/image2.png" alt="">
        <img src="images/image3.png" alt="">
        <img src="images/image4.png" alt="">
    </div>

    <h1></h1>
    <div id="image"></div>
    <p id="details"></p>
    <p id="description"></p>
    <p></p>
    <p><a href="books.html">Return to book list</a></p>        
</main>
<footer>
	<p>&copy; 2016 Mike Murach &amp; Associates, Inc.</p>
</footer>
</body>
</html>