<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <link rel="stylesheet" href="main.css">    
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script>
		$(document).ready(function(){
			var geocoder = new google.maps.Geocoder();
			geocoder.geocode({address: "Fresno, CA"}, function(results) {
				var myLatLng = results[0].geometry.location;
				
				var mapOptions = {
					zoom: 8, 
					center: myLatLng, 
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				var map = new google.maps.Map($("#map").get(0), mapOptions);
				
				var homeMarker = new google.maps.Marker({
					position: myLatLng,
					map: map
				});
				
				var overlay = new google.maps.OverlayView();
				overlay.draw = function() {
					var point = overlay.getProjection().fromLatLngToContainerPixel(homeMarker.getPosition());
					$("#message").html("<h3>This is my home town</h3>");
					$("#message").show().css({top:point.y - 100, left:point.x - 75}); 
				};
				overlay.setMap(map);
				
				var listener = google.maps.event.addListener(map, "click", function(event) {
					var fromMarker = new google.maps.Marker({
						position: event.latLng,
						map: map
					});
					google.maps.event.removeListener(listener);
														
					var directionsRenderer = new google.maps.DirectionsRenderer();
					directionsRenderer.setMap(map);
					directionsRenderer.setPanel($("#directions").get(0));
					var request = {
						origin: homeMarker.getPosition(),
						destination: fromMarker.getPosition(),
						travelMode: google.maps.TravelMode.DRIVING
					};
					var directionsService = new google.maps.DirectionsService();
					directionsService.route(request, function(result, status) {
						if (status == google.maps.DirectionsStatus.OK) {
							directionsRenderer.setDirections(result);
						}
					});
				});
			});


		});
    </script>
</head>
<body>
   	<div id="map"></div>
   	<div id="directions"></div>
   	<div id="message" style="display:none;"></div>
</body>
</html>