<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>jQuery Mobile Styles</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page">
    	<header data-role="header">
        	<h1>Basic HTML Styles</h1>
    	</header>
    
    	<div class="ui-content" role="main">
			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>
			<h5>H5 Heading</h5>
			<h6>H6 Heading</h6>
		
			<p>This paragraph contains <code>code</code>, <strong>strong</strong>, <cite>cited</cite>, <em>emphasized</em> and <a href="#">linked</a> text.</p>

			<blockquote>This piece of text uses a blockquote element.</blockquote>
			
			<ul>
				<li>Unordered list item 1</li>
				<li>Unordered list item 2</li>
				<li>Unordered list item 3</li>
			</ul>
		
			<ol>
				<li>Ordered list item 1</li>
				<li>Ordered list item 2</li>
				<li>Ordered list item 3</li>
			</ol>
		
			<dl>
				<dt>Description term 1</dt>
				<dd>Description text 1</dd>
				<dt>Description term 2</dt>
				<dd>Description text 2</dd>
			</dl>

			<p>The example below shows how jQuery Mobile handles tables:</p>
        	<table width="100%">
        		<caption>Sales by Book</caption>
        		<thead>
            		<tr>
                		<th scope="col">Book</th>  
                		<th scope="col">Author</th>  
                		<th scope="col">Sales</th>  
            		</tr>
        		</thead>
        
        		<tfoot>
            		<tr>
            			<td>Total Sales</td>
            			<td></td>
            			<td>$821,590</td>
            		</tr>
        		</tfoot>
        
        		<tbody>

            		<tr>
                		<th scope="row">PHP</th>
                		<td>J. Murach</td>
                		<td>$372,381</td>
            		</tr>
            		<tr>
                		<th scope="row">HTML5</th>
                		<td>A. Boehm</td>
                		<td>$243,762</td>
            		</tr>
        	    	<tr>
                		<th scope="row">Dreamweaver</th>
                		<td>Z. Ruvalcaba</td>
                		<td>$52,447</td>
            		</tr>
            	</tbody>
			</table>
		</div>
	</div>
</body>
</html>
