<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autocomplete</title>
    <!-- jQuery UI style sheet -->
    <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <!-- normal style sheet used for layout and general formatting -->
	<link rel="stylesheet" href="main.css">
    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- jQuery UI library -->
	<script src="../jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <!-- jQuery call to the autocomplete() method. An array of items is passed in as a parameter. -->
	<script>
		$(document).ready(function() {
            var murachBooks =
            	["ADO.NET", "Android", "ASP.NET", "C#", "C++", "CSS", "Dreamweaver CC",
            	 "HTML5", "Java", "Java Servlets", "JavaScript", "jQuery", "MySQL",
            	 "Oracle SQL", "PHP", "SQL Server", "VB", "Web Development",
            	 "Web Programming"];
            $("#books").autocomplete({
            	source: murachBooks
            });
        });
       </script>
</head>
	
<body>
	<main>
        <h1>Search our Book Database</h1>
		<!-- Code for autocomplete widget -->        
        <div class="ui-widget">
            <label for="books">Book: </label>
            <input id="books">
        </div>
        <!-- End code for autocomplete widget -->
	</main>
</body>
</html>