<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>FAQs</title>
    <!-- jQuery UI style sheet -->
    <link rel="stylesheet" href="jquery-ui.min.css">
    <!-- normal style sheet used for layout and general formatting -->
	<link rel="stylesheet" href="main.css">
    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- jQuery UI library -->
	<script src="jquery-ui.min.js"></script>
	<!-- jQuery UI API calls -->
   	<script src="faqs.js"></script>   	
</head>

<body>
	<main id="faqs">
		<h1>jQuery FAQs</h1>
		<h2><a href="#">What is jQuery?</a></h2>
		<div>
			<p>jQuery is a library of the JavaScript functions that you're most likely 
			   to need as you develop websites.
			</p>
		</div>
		<h2><a href="#">Why is jQuery becoming so popular?</a></h2>
		<div>
			<p>Three reasons:</p>
			<ul>
				<li>It's free.</li>
				<li>It lets you get more done in less time.</li>
				<li>All of its functions are cross-browser compatible.</li>
			</ul>
		</div>
		<h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
		<div>
			<p>For most functions, jQuery is significantly easier to learn 
			    and use than JavaScript. But remember that jQuery is JavaScript.
			</p>
		</div>
	</main>
</body>
</html>
