<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="main.css" rel="stylesheet">    
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Management</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<section data-role="collapsibleset">       
            	<div data-role="collapsible" data-collapsed="false">
                	<h3>Agnes Agnew</h3>
                	<img src="images/agnes.gif" alt="Agnes">
                	<h4>Agnes Agnew<br>VP of Accounting</h4>
                	<p>With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
                	<a href="mailto:agnes@vectacorp.com" data-role="button" class="ui-bar">Email Agnes</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Mike Masters</h3>
                	<img src="images/mike.gif" alt="Mike">
                	<h4>Mike Masters<br>VP of Marketing</h4>
                	<p>Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.</p>
                	<a href="mailto:mike@vectacorp.com" data-role="button" class="ui-bar">Email Mike</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Damon Dell</h3>
                	<img src="images/damon.gif" alt="Damon">
                	<h4>Damon Dell<br>VP of Development</h4>
                	<p>Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.</p>
                	<a href="mailto:damon@vectacorp.com" data-role="button" class="ui-bar">Email Damon</a>
            	</div>
        
            	<div data-role="collapsible">
                	<h3>Herbert Huff</h3>
                	<img src="images/herbert.gif" alt="Herbert">
                	<h4>Herbert Huff<br>VP of Human Resources</h4>
                	<p>Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.</p>
                	<a href="mailto:herbert@vectacorp.com" data-role="button" class="ui-bar">Email Herbert</a>
            	</div>
            
            	<div data-role="collapsible">
                	<h3>Wilbur Wilkes</h3>
                	<img src="images/wilbur.gif" alt="Wilbur">
                	<h4>Wilbur Wilkes<br>Founder and CEO</h4>
                	<p>While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world's fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.</p>
                	<a href="mailto:wilbur@vectacorp.com" data-role="button" class="ui-bar">Email Wilbur</a>
            	</div>
        	</section>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
