<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="main.css" rel="stylesheet">
    <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
    <link href="css/smoothness/jquery-ui-1.11.2.custom.css" rel="stylesheet">
    <!-- Reference to the jQuery library. -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Reference to the Cycle 2 plugin. -->
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <!-- Reference to the custom-built plugin. -->
    <script src="js/jquery.highlight.js"></script>
    <!-- Reference to the jQuery UI plugin. -->
    <script src="js/jquery-ui-1.11.2.custom.min.js"></script>
    <!-- Function calls to cutom-built highlightMenu and tabs. -->
    <script>
    	$(document).ready(function() {
        	$("#vecta_menu").highlightMenu({
				bgColor:'#dfe3e6',
				color:'#cc1c0d',
				hoverBgColor:'#cc1c0d',
				hoverColor:'#fff',
				linkWidth:'125px'
			});
			$("#tabs").tabs();
    	});
	</script>
</head>

<body>
   	<header></header>
   	
	<!-- CYCLE 2 PLUGIN CODE -->
   	<div class="cycle-slideshow"
   	        data-cycle-fx="fade"
   	        data-cycle-speed="1000"
   	        data-cycle-pause-on-hover="true">
       	<img src="images/rotator01.jpg" width="697" height="240" alt="vProspect 2.0">
       	<img src="images/rotator02.jpg" width="697" height="240" alt="vConcert 2.0">
       	<img src="images/rotator03.jpg" width="697" height="240" alt="vRetain 1.0">
   	</div>
	<!-- END CYCLE 2 PLUGIN CODE -->

   	<!-- CUSTOM PLUGIN STYLIZED MENU -->
   	<nav>
       	<ul id="vecta_menu">
           	<li><a href="index.html">Home</a></li>
           	<li><a href="aboutus.html">About Us</a></li>
           	<li><a href="solutions.html">Solutions</a></li>
           	<li><a href="support.html">Support</a></li>
           	<li><a href="contactus.html">Contact Us</a></li>
       	</ul>
   	</nav>
   	<!-- END CUSTOM PLUGIN STYLIZED MENU -->
        
	<main>
		<h2>Welcome</h2>
		<p>With innovative approaches and advanced methodologies, 
		Vecta Corporation provides scalable business solutions 
		to help companies achieve success through revenue 
		increase, cost management, and user satisfaction. 
		Our approach stems from the three most important business 
		growth aspects: helping companies reach prospects, 
		assist in converting prospects to customers, and assist 
		in retaining those customers. This is accomplished 
		through our interactive solutions and expertise in 
		providing a memorable and positive user experience.</p>
       
       	<h2>Our Solutions</h2>
       	<!-- JQUERY UI TABS CODE -->
       	<div id="tabs">
       		<ul>
           		<li><a href="#tabs-1">vProspect 2.0</a></li>
           		<li><a href="#tabs-2">vConvert 2.0</a></li>
           		<li><a href="#tabs-3">vRetain 1.0</a></li>
       		</ul>
       		<div id="tabs-1">
           		<p><img src="images/logo_vprospect.gif" width="63" height="36">
           		Define and research your target audience, define your 
           		strategy to reach that audience and present a strong 
           		and memorable brand to that audience.</p>
       		</div>
       		<div id="tabs-2">
           		<p><img src="images/logo_vconvert.gif" width="63" height="36">
           		Create a highly user-friendly and easy-to-navigate 
           		information architecture that will help your prospects 
           		interact with the company on a highly interactive level.</p>
       		</div>
       		<div id="tabs-3">
           		<p><img src="images/logo_vretain.gif" width="63" height="36">
           		Build on existing customer relationships to improve 
           		productivity and maximize customer loyalty, while growing 
           		revenues.</p>
       		</div>
       	</div>
       	<!-- END QUERY UI TABS CODE -->
       	<h2>Client Testimonials</h2>
       	<p><em><q>Throughout the years we have worked with Vecta Corporation, we have always been amazed 
       	at the level of dedication and professionalism that they have provided us and our WGDC products. 
       	It is this commitment that has increased both our income and exposure exponentially.</q></em></p>
       	<p>Aaron D. Tires<br>
       	Founder and CEO<br>
       	ADT Tire and Rubber, Inc.</p>
   	</main>
    
   	<footer></footer>

</body>
</html>
