<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp. Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Contact Us</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<form action="http://vectacorp.com/vc/scripts/mobile.asp" method="post" data-ajax="false">
            	<label for="name">Name:</label>
            	<input type="text" name="name" id="name">
            	<label for="companyname">Company Name:</label>
            	<input type="text" name="companyname" id="companyname">

            
            	<fieldset data-role="controlgroup">
                	<legend>Which solutions are you interested in?</legend>
                	<input type="checkbox" name="vprospect" id="vprospect">
                	<label for="vprospect">vProspect</label>
               		<input type="checkbox" name="vconvert" id="vconvert">
                	<label for="vconvert">vConvert</label>
                	<input type="checkbox" name="vretain" id="vretain">
                	<label for="vretain">vRetain</label>
            	</fieldset>
            
            	<fieldset data-role="controlgroup" data-type="horizontal">
                	<legend>Current infrastructure?</legend>
                	<label><input type="radio" name="linux" id="linux">Linux</label>
                	<input type="radio" name="mac" id="mac">
                	<label for="mac">Mac</label>
                	<input type="radio" name="windows" id="windows">
                	<label for="windows">Windows</label>
            	</fieldset>
            
            	<label for="hearaboutus" class="select">How did you hear about us?</label>
            	<select name="hearaboutus" id="hearaboutus">
               		<option value="magazine">Magazine Ad</option>
               		<option value="radio">Radio Ad</option>
               		<option value="tv">TV Ad</option>
               		<option value="word">Word of Mouth</option>
            	</select>
            
            	<label for="questions">Questions/Comments:</label>
            	<textarea name="questions" id="questions"></textarea>
            	<br>
            	<input type="submit" value="Submit Form">
        	</form>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
