<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Murach books</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>	
   	<script src="book_list.js"></script>   	
</head>

<body>
	<aside>
		<img src="" alt="" id="image">
	</aside>	
	<main id="categories">
		<h1>Murach products</h1>
		<h2>Books for web developers</h2>
		<div>
			<ul id="web_images">
	    		<li><a href="images/3HTM.jpg">Murach's HTML5 and CSS3 (3rd Edition)</a></li>
	    		<li><a href="images/QURY.jpg">Murach's JavaScript and jQuery</a></li>
	    		<li><a href="images/PHP2.jpg">Murach's PHP and MySQL (2nd Edition)</a></li>
	    		<li><a href="images/MSQ2.jpg">Murach's MySQL (2nd Edition)</a></li>
	    		<li><a href="images/DRMW.jpg">Murach's Dreamweaver CC 2014</a></li>
	    	</ul> 
		</div>
		<h2>Books for Java developers</h2>
		<div>
			<ul id="java_images">
	    		<li><a href="images/JAVP.jpg">Murach's Java Programming (4th Edition)</a></li>
	    		<li><a href="images/JSP3.jpg">Murach's Java Servlets and JSP (3rd Edition)</a></li>
	    		<li><a href="images/OSQ2.jpg">Murach's Oracle SQL and PL/SQL (2nd Edition)</a></li>
	    	</ul>
		</div>
		<h2>Books for .NET developers</h2>
		<div>
			<ul id="net_images">
	    		<li><a href="images/CS12.jpg">C# 2012</a></li>
	    		<li><a href="images/ACS5.jpg">ASP.NET 4.5 Web Programming with C# 2012</a></li>
	    		<li><a href="images/VB12.jpg">Visual Basic 2012</a></li>
	    		<li><a href="images/AVB5.jpg">ASP.NET 4.5 Web Programming with VB 2012</a></li>
	    		<li><a href="images/SQ12.jpg">SQL Server 2012</a></li>
	    	</ul>
		</div>
	</main>
</body>
</html>
