<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Geolocation on Google Map</title>
    	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
        $(document).ready(function () {
    			navigator.geolocation.getCurrentPosition(getLocation, errorHandling);

    			function getLocation(position) {
        			var url =
            			"http://maps.google.com/maps/api/staticmap?sensor=false" +
            			"&center=" + position.coords.latitude + "," + 
            			position.coords.longitude +
            			"&zoom=14&size=300x400&markers=color:red|" +
            			position.coords.latitude + "," + 
            			position.coords.longitude;
        
        			$("img").attr("src", url);
    			}

    			function errorHandling(error) {
        			switch(error.code) {
            			case error.PERMISSION_DENIED:
                			alert("Not sharing your location.");
                			break;
            			case error.POSITION_UNAVAILABLE:
                			alert("Couldn’t detect position.");
                			break;
            			case error.TIMEOUT: 
                			alert("Position retrieval timed out.");
                			break;
            			default:
                			alert("Unknown error.");
                			break;
        			}  
    			}
        });
		</script>
	</head>
	<body>
    	<p>Your current location is:</p>
		<img src="" alt="">
	</body>
</html>