<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Vecta Corp Mobile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="main.css" rel="stylesheet">
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

	<!-- HOME -->
	<div data-role="page" id="home">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active" data-theme="b">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b">Solutions</a></li>
	            	<li><a href="#contactus" data-icon="grid" data-theme="b">Contact Us</a></li>
				</ul>
	    	</div>
    	</header>
    
    	<section class="ui-content" role="main">
			<h2>Why people choose Vecta</h2>
	    	<p>Vecta Corp provides software packages that help companies increase sales in three ways:</p>
	    	<ul>
	    		<li>Finding prosects</li>
	    		<li>Converting prospects to customers</li>
	    		<li>Retaining customers</li>
	    	</ul>
	    	<p>To find out more, go to <a href="#solutions">Solutions</a>.</p>
	    
	    	<h3>What our clients say</h3>
	    	<q>Throughout the years we have worked with Vecta Corp, we have always been amazed at their level of dedication and professionalism.</q>
	    	<cite>Zak Ruvalcaba, CEO<br>
	    	Module Media, Inc.</cite>
	    	<q>Incredible results from an incredible effort by the Vecta Corp. team! We are very pleased with the business benefits we have received by working with them.</q>
	    	<cite>Robin Banks, CEO<br>
	    	Profits Financial, Inc.</cite>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>

	<!-- SOLUTIONS -->
	<div data-role="page" id="solutions">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
					<li><a href="#solutions" data-icon="star" class="ui-btn-active" data-theme="b">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" data-theme="b">Contact Us</a></li>
				</ul>
			</div>
    	</header>
    
    	<section class="ui-content" role="main">
			<p>Vecta Corp provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction.</p>
        
			<h3>vProspect 2.0</h3>
			<img src="images/logo_vprospect.gif" width="84" height="48">
        	<p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience.
        	<a href="#vprospect" data-rel="dialog" data-transition="slideup">Read more...</a></p>
        
      		<h3>vConvert 2.0</h3>
      		<img src="images/logo_vconvert.gif" width="84" height="48">
      		<p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level.
        	<a href="#vconvert" data-rel="dialog" data-transition="slidedown">Read more...</a></p>
        
      		<h3>vRetain 1.0</h3>
      		<img src="images/logo_vretain.gif" width="84" height="48">
      		<p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.
        	<a href="#vretain" data-rel="dialog" data-transition="flip">Read more...</a></p>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>

	<!-- SOLUTIONS : VPROSPECT -->
	<div data-role="page" id="vprospect">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vprospect.gif" width="84" height="48">
    		<h2>vProspect 2.0</h2>
			<h3>What vProspect can help you do</h3>
			<ul>
            	<li>Define your target audience and competition.</li>
            	<li>Research your competition and your target audience&rsquo;s behavior, needs, technical know-how level, etc.</li>
            	<li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li>
            	<li>Ensure consistency across all media.</li>
            	<li>Establish corporate guidelines for cohesiveness of any future developments.</li>
            	<li>Define and/or re-define your service and/or product offerings.</li>
            	<li>Define expansion plans and strategies.</li>
            	<li>Implement search engine optimization of all online materials.</li>
			</ul>
  		</section>
	</div>

	<!-- SOLUTIONS : VCONVERT -->
	<div data-role="page" id="vconvert">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vconvert.gif" width="84" height="48">
    		<h2>vConvert 2.0</h2>
			<h3>What vConvert can help you do</h3>
			<ul>
            	<li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</li>
            	<li>Cause the desired emotional response in a user to facilitate conversion to a client.</li>
            	<li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</li>
            	<li>Research your target audience&rsquo;s behavior, needs, technical know-how and level, etc.</li>
            	<li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</li>
            	<li>Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</li>
	  		</ul>
  		</section>
	</div>

	<!-- SOLUTIONS : VRETAIN -->
	<div data-role="page" id="vretain">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
    	</header>
    
    	<section class="ui-content" role="main">
    		<img src="images/logo_vconvert.gif" width="84" height="48">
    		<h2>vRetain 1.0</h2>
			<h3>What vRetain can help you do</h3>
			<ul>
            	<li>Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect &amp; customer tracking and interaction within the company.</li>
            	<li>Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</li>
            	<li>Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</li>
			</ul>
  		</section>
	</div>

	<!-- CONTACT US -->
	<div data-role="page" id="contactus">
    	<header data-role="header">
        	<h1>Vecta Corp</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="b">Home</a></li>
					<li><a href="#solutions" data-icon="star" data-theme="b">Solutions</a></li>
	            	<li><a href="#contactus" data-icon="grid" class="ui-btn-active" data-theme="b">Contact Us</a></li>
				</ul>
	    	</div>
    	</header>
    
    	<section class="ui-content" role="main">
    		<h4>Please contact us by phone, mail, or email...whatever works best for you</h4>
			<h4>Phone</h4><p><a href="tel:555-555-5555">555-555-5555</a></p>
        	<h4>Mail</h4><p>Vecta Corporation<br>555 Sample Dr.<br>San Diego, CA 55555</p>
        	<h4>Email</h4><p><a href="mailto:sales@vectacorp.com">sales@vectacorp.com</a></p><br>
        	<a href="#home" data-role="button" data-icon="back" data-theme="b">Back to previous page</a>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2016</h4>
    	</footer>
	</div>
</body>
</html>
