<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color transitions</title>
    <!-- jQuery UI style sheet -->
    <link rel="stylesheet" href="jquery-ui.min.css">
 	<!-- normal style sheet used for layout and general formatting -->
	<link rel="stylesheet" href="main.css">
	<!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- jQuery UI library -->
	<script src="jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
			$("#grow_textarea").click(function() {
				$("#comments").animate({
					width: 500,
					height: 200,					
					backgroundColor: "#ededed",
					color: "green"
				}, 1000 );
			});
        });
    </script>
</head>
	
<body>
	<main>
        <h2>Customer Experience Survey</h2>
		<p>Please help us improve our service by sending us your comments:</p>
            
        <textarea id="comments" style="width:350px;height:125px;"></textarea><br>
        <a href="#" id="grow_textarea">Increase text area</a>
        <br>
	</main>
</body>
</html>
