<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Membership Signup</title>
	<link rel="stylesheet" href="member.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="member.js"></script>
</head>
	
<body>
<main>
	<h1>Membership Form</h1>
	<form action="register.html" method="get"
		name="member_form" id="member_form">
		<fieldset>
	    	<legend>Registration Information</legend>
	    	<label for="email">Email Address:</label>
	    	<input type="text" id="email" name="email"><br>
	    	<label for="password">Password:</label>
	    	<input type="password" id="password" name="password" placeholder="At least 6 characters" ><br>
	    	<label for="verify">Verify Password:</label>
	    	<input type="password" id="verify" name="verify"><br>
		</fieldset>
		<fieldset>
			<legend>Member Information</legend>
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" name="first_name"><br>
			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" name="last_name"><br>
			<label for="state">State:</label>
			<input type="text" id="state" name="state" placeholder="2-character code"><br>
			<label for="zip">ZIP Code:</label>
			<input type="text" id="zip" name="zip" placeholder="99999 or 99999-9999"><br>
			<label for="phone">Phone Number:</label>
			<input type="text" id="phone" name="phone" placeholder="999-999-9999"><br>
			<label for="start_date">Start Date:</label>
			<input type="text" id="start_date" name="start_date"><br>
		</fieldset>
		<fieldset id="buttons">
			<legend>Submit Your Membership</legend>
			<label>&nbsp;</label>
			<input type="submit" id="submit" name="submit" value="Submit">
			<input type="reset" id="reset" name="reset" value="Reset"><br>
		</fieldset>
	</form>
</main>
</body>
</html>