<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>jQuery Mobile Themes</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="main.css" rel="stylesheet">      
    <!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<div data-role="page">
    	<header data-role="header" data-theme="b">
        	<h1>Vecta Corp</h1>
        	<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" data-theme="a">Home</a></li>
					<li><a href="#solutions" data-icon="star" class="ui-btn-active" data-theme="a">Solutions</a></li>
            		<li><a href="#contactus" data-icon="grid" data-theme="a">Contact Us</a></li>
				</ul>
			</div>
    	</header>
    
    	<section data-role="content">
    		<h2>Our Solutions</h2>
        	<p>Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction.</p>
        	<h3>vProspect 2.0</h3>
      		<img src="images/logo_vprospect.gif" width="63" height="36" style="float:left;">
        	<p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience.
        	<a href="#vprospect">Read more...</a></p>

      		<h3>vConvert 2.0</h3>
      		<img src="images/logo_vconvert.gif" width="63" height="36" style="float:left;">
        	<p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level.
        	<a href="#vconvert">Read more...</a></p>

      		<h3>vRetain 1.0</h3>
      		<img src="images/logo_vretain.gif" width="63" height="36" style="float:left;">
        	<p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.
        	<a href="#vretain">Read more...</a></p>
    	</section>
    
    	<footer data-role="footer">
        	<h4>&copy; 2012</h4>
    	</footer>
	</div>
</body>
</html>
