<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.5">
	<title>Vecta Corp - 24/7 365 Turnkey vSolutions for your agile ebusiness</title>
	<link href="main.css" rel="stylesheet">
	<script src="scripts/detectmobilebrowser.js"></script>
</head>

<body>
	<div id="container">
  		<header></header>
  		<nav>
    		<ul>
      			<li><a href="index.html">Home</a></li>
      			<li><a href="aboutus.html">About Us</a></li>
      			<li><a href="solutions.html">Solutions</a></li>
      			<li><a href="support.html">Support</a></li>
      			<li><a href="contactus.html">Contact Us</a></li>
    		</ul>
  		</nav>
  		<main>
    		<p><img src="images/subheader_welcome.gif" width="121" height="27" /></p>
    		<p>With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
    		<h2>Our Solutions</h2>
    		<h4><img src="images/logo_vprospect.gif" width="63" height="36" style="float:left;"><span class="TabbedPanelsTab">vProspect 2.0</span></h4>
    		Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience. </p>
    		<h4><img src="images/logo_vconvert.gif" width="63" height="36" style="float:left;"><span class="TabbedPanelsTab">vConvert 2.0</span></h4>
    		<p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level. </p>
    		<h4><img src="images/logo_vretain.gif" width="63" height="36" style="float:left;"><span class="TabbedPanelsTab">vRetain 1.0</span></h4>
    		<p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.</p>
    		<h2>Client Testimonials</h2>
    		<p><em>&quot;Throughout the years we have worked with Vecta Corp., we have always been amazed at the level of dedication and professionalism that they have provided us and our services. It is this commitment that has increased both our income and exposure exponentially.&quot;</em></p>
    		<p>Zak Ruvalcaba<br>
    		Founder and CEO<br>
    		<a href="http://www.modulemedia.com">Module Media</a></p>
    		<p><em>&quot;Incredible results from an incredible effort by the Vecta Corp. team! We are very pleased with the business benefits we have received by working with them.&quot;</em></p>
    		<p>Robin Banks<br>
    		CEO<br>
    		Profits Financial, Inc. </p>
  		</main>
  		<footer></footer>
  	<div>
</body>
</html>
