<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
		// the functions should be coded here
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
    </main>
</body>
</html>