<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Slide Show</title>
    <link rel="stylesheet" href="slide_show.css">
    <script src="slide_show.js"></script>
</head>
<body>
<main>
    <h1>Fishing Slide Show</h1>
    <h2 id="caption">Casting on the Upper Kings</h2>
    <img id="slide" src="images/casting1.jpg" alt="">
    <div id="slides">
    	<img src="images/casting1.jpg" alt="Casting on the Upper Kings">
    	<img src="images/casting2.jpg" alt="Casting on the Lower Kings">
    	<img src="images/catchrelease.jpg" alt="Catch and Release on the Big Horn">
    	<img src="images/fish.jpg" alt="Catching on the South Fork">
    	<img src="images/lures.jpg" alt="The Lures for Catching">
    </div>
</main>
</body>
</html>