<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
    <!-- jQuery UI style sheet -->
    <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <!-- normal style sheet used for layout and general formatting -->
	<link rel="stylesheet" href="main.css">
    <!-- jQuery library -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- jQuery UI library -->
	<script src="../jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <!-- jQuery call to the autocomplete() method. An array of items is passed in as a parameter. -->
	<script>
        $(document).ready(function() {
        	$("#slider").slider({
        		value: 50,
        		min: 1,
        		max: 100,
        		slide: function(event, ui) {
        			$("#employees").val(ui.value);
        		}
        	});
        	$("#employees").val(50);
		});
       </script>
</head>
	
<body>
	<main>
		<div id="size">
			<label>Company size: </label>
			<input type="text" id="employees" style="border:0;">
		</div>
		<div id="slider" style="width:100px;"></div>
	</main>
</body>
</html>